# WnW

./: .project
WnW_Base/: .classpath  .project  build.gradle  settings.gradle
WnW_Base/res/lang/menu/: menu_de.properties
WnW_Base/src/de/jjl/wnw/base/cfg/: Options.java
WnW_Base/src/de/jjl/wnw/base/consts/: Const.java
WnW_Base/src/de/jjl/wnw/base/lang/: Language.java  Translator.java  menu_de.properties  menu_en.properties  menu_no.properties
WnW_Base/src/de/jjl/wnw/base/msg/: MsgConst.java
WnW_Base/src/de/jjl/wnw/base/player/: Player.java
WnW_Base/src/de/jjl/wnw/base/start/: Starter.java
WnW_Base/src/de/jjl/wnw/dev/conn/: MsgFactory.java  MsgType.java  WnWConnection.java  WnWConnectionListener.java  WnWMsg.java  WnWMsgListener.java  WnWServer.java
WnW_Base/src/main/doc/: Concept.docx  Template.docx
WnW_Base/src/main/img/: icon.xcf
WnW_Base/src/main/java/: module-info.java
WnW_Base/src/main/java/de/jjl/wnw/dev/: PlayerController.java
WnW_Desktop/: .classpath  .gitignore  .project  build.gradle  runes.wnw  settings.gradle  starter.xml
WnW_Desktop/src/de/jjl/wnw/desktop/client/: Client.java
WnW_Desktop/src/de/jjl/wnw/desktop/consts/: DesktopConsts.java
WnW_Desktop/src/de/jjl/wnw/desktop/control/: Game.java
WnW_Desktop/src/de/jjl/wnw/desktop/controls/: DrawPanel.java
WnW_Desktop/src/de/jjl/wnw/desktop/game/: FrameListener.java  Game.java  GameState.java
WnW_Desktop/src/de/jjl/wnw/desktop/gui/: DefaultGUI.java  FXGui.java  GUI.java  GuiListener.java  JFXFrame.java  Menu.java  ServerGui.java
WnW_Desktop/src/de/jjl/wnw/desktop/server/: Server.java
WnW_Desktop/src/de/jjl/wnw/desktop/start/: Starter.java
WnW_Desktop/src/de/jjl/wnw/desktop/util/: WnWDesktopPath.java
WnW_Desktop/src/de/jjl/wnw/dev/conn/: WnwConnTestFrame.java
WnW_Desktop/src/main/java/: module-info.java
WnW_Desktop/src/main/res/css/: PRACTICE.css  main.css
WnW_Desktop/src/main/res/xml/: GAME.fxml  MAIN.fxml  PRACTICE.fxml  PRACTICEKEY.fxml
WnW_Desktop/src/main/resources/xml/: MAIN.fxml  ONLINEMATCH.fxml  SETTINGS.fxml
(+180 files in other folders)
