buildscript {
  ext.kotlin_version = '1.2.30'
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
  }
}

apply plugin: 'kotlin'
apply plugin: 'maven-publish'

sourceSets {
	//main.java.srcDirs = []
    //main.kotlin.srcDirs = ['src/main/java', 'src/main/kotlin']
    //main.resources.srcDirs = ['src/main/resources']
    main.kotlin.srcDirs += 'src/main/kotlin'
    main.java.srcDirs += 'src/main/java'
}

repositories {
	jcenter()
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
 	testCompile  'junit:junit:4.11'
	testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
