buildscript {
  repositories {
    mavenCentral()
  }
  dependencies {
  }
}

apply plugin: 'maven-publish'
apply plugin: 'eclipse'

sourceSets {
	//main.java.srcDirs = []
    //main.kotlin.srcDirs = ['src/main/java', 'src/main/kotlin']
    //main.resources.srcDirs = ['src/main/resources']
    main.java.srcDirs += 'src/main/java'
}

repositories {
	jcenter()
    mavenLocal()
    mavenCentral()
}

dependencies {
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"
