<?xml version="1.0" encoding="UTF-8"?>

<?import de.jjl.wnw.desktop.controls.KeyboardPanel?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>

<BorderPane xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <bottom>
     <AnchorPane fx:id="drawBox" minHeight="200.0" BorderPane.alignment="CENTER">
     	<HBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
       		<AnchorPane BorderPane.alignment="CENTER" HBox.Hgrow="ALWAYS">
       			<KeyboardPanel fx:id="keyPanel" style="-fx-background-color: white; -fx-border-color: black;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" BorderPane.alignment="CENTER" />
       		</AnchorPane>
		</HBox>
     </AnchorPane>
   </bottom>
   <center>
      <Canvas fx:id="canvas" height="400.0" width="1024.0" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
