buildscript {
  repositories {
    mavenCentral()
  }
  dependencies {
  }
}
plugins {
  id 'application'
  id 'org.openjfx.javafxplugin' version '0.0.7'
}

javafx {
    version = "12.0.1"
    modules = [ 'javafx.controls', 'javafx.graphics', 'javafx.swing', 'javafx.fxml']
}

apply plugin: 'maven-publish'
apply plugin: 'eclipse'

sourceSets {
    main.java.srcDirs += 'src/main/java'
}

repositories {
	jcenter()
    mavenLocal()
    mavenCentral()
}

dependencies {
	testCompile group: 'junit', name: 'junit', version: '4.12'
}
