<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<SplitPane dividerPositions="0.5" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1">
   <items>
      <SplitPane dividerPositions="0.5" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0">
        <items>
            <ListView fx:id="lstConn" prefHeight="200.0" prefWidth="200.0" />
            <ListView fx:id="lstMsg" prefHeight="200.0" prefWidth="200.0" />
        </items>
      </SplitPane>
      <VBox alignment="TOP_CENTER">
         <children>
            <Button fx:id="btnServer" mnemonicParsing="false" onAction="#startServer" text="start Server" />
            <HBox>
               <children>
                  <Button fx:id="btnCreConn" mnemonicParsing="false" onAction="#openConnection" text="create Connection" />
                  <TextField fx:id="txtName" />
               </children>
            </HBox>
            <BorderPane fx:id="rootConn">
               <top>
                  <ComboBox fx:id="cmbConn" prefWidth="150.0" BorderPane.alignment="CENTER" />
               </top>
               <left>
                  <VBox BorderPane.alignment="CENTER">
                     <children>
                        <Button fx:id="btnSend" mnemonicParsing="false" onAction="#sendMsg" text="Send Msg" />
                        <Button fx:id="btnSendWait" mnemonicParsing="false" onAction="#sendWait" text="Send and Wait" />
                     </children>
                  </VBox>
               </left>
               <center>
                  <TextArea fx:id="txtMsg" BorderPane.alignment="CENTER" />
               </center>
               <bottom>
                  <ListView fx:id="lstMsgsConn" BorderPane.alignment="CENTER" />
               </bottom>
            </BorderPane>
         </children>
      </VBox>
   </items>
</SplitPane>
